<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="./utils/js/index.js"></script>
    <script src="./utils/js/objeto.js"></script>
    <link rel="stylesheet" href="./utils/css/index.css">
    <title>cookies</title>
</head>

<body>
    <h1>WebStorage</h1>
    <div class="container">
        <div class="col">
            <div class="row">
                <div class="col" id="LocalStorage" style="background: orange;">
                    <h3>LocalStorage</h3>
                    <input type="color" id="ls-color">

                    <div class=" col" id="individuales">
                        <h4>Individual</h4>
                        <label for="clave">Clave</label>
                        <input class="form-control" id="ls-ind-clave" name="clave">
                        <label for="valor">Valor</label>
                        <input class="form-control" id="ls-ind-valor" name="valor">

                        <button class="btn btn-primary" id="ls-ind-agregar">Agregar par</button>
                    </div>

                    <div class=" col" id="objetos">
                        <h4>Objetos</h4>
                        <label for="nombre">Nombre</label>
                        <input class="form-control" id="ls-obj-nombre" name="nombre">
                        <label for="apellido">Apellido</label>
                        <input class="form-control" id="ls-obj-apellido" name="apellido">
                        <label for="telefono">Telefono</label>
                        <input class="form-control" type="numeric" name="telefono" id="ls-obj-tlf">
                        <label for="disponibilidad">Disponibilidad</label>
                        <input type="checkbox" name="disponibilidad" id="ls-obj-disp">
                        <br>

                        <button class="btn btn-primary" id="ls-obj-agregar">Agregar Objeto</button>
                    </div>

                    <div class="col" id="borrar">
                        <h4>Borrar</h4>
                        <label for="borrar-clave">Selecciona una clave:</label>
                        <input class="form-control" id="ls-obj-borrar" name="borrar-clave">

                        <button class="btn btn-primary" id="ls-obj-eliminar">Borrar Objeto</button>

                    </div>


                </div>

                <div class="col" id="SessionStorage" style="background: green;">
                    <h3>SesionStorage</h3>
                    <input type="color" id="ss-color">
                    <div class=" col" id="individuales">
                        <h4>Individual</h4>
                        <label for="clave">Clave</label>
                        <input class="form-control" id="ss-ind-clave" name="clave">
                        <label for="valor">Valor</label>
                        <input class="form-control" id="ss-ind-valor" name="valor">

                        <button class="btn btn-primary" id="ss-ind-agregar">Agregar par</button>
                    </div>
                    <div class=" col" id="ss-objetos">
                        <h4>Objetos</h4>
                        <label for="nombre">Nombre</label>
                        <input class="form-control" id="ss-obj-nombre" name="nombre">
                        <label for="apellido">Apellido</label>
                        <input class="form-control" id="ss-obj-apellido" name="apellido">
                        <label for="telefono">Telefono</label>
                        <input class="form-control" type="numeric" name="telefono" id="ss-obj-tlf">
                        <label for="disponibilidad">Disponibilidad</label>
                        <input type="checkbox" name="disponibilidad" id="ss-obj-disp">
                        <br>

                        <button class="btn btn-primary" id="ss-obj-agregar">Agregar Objeto</button>
                    </div>
                    <div class="col" id="borrar">
                        <h4>Borrar</h4>
                        <label for="borrar-clave">Selecciona una clave:</label>
                        <input class="form-control" id="borrar-clave" name="borrar-clave">

                        <button class="btn btn-primary" id="eliminar-obj">Borrar Objeto</button>

                    </div>

                </div>

                <div class="col" id="cookie" style="background: brown;">
                    <h3>Cookies</h3>
                    <input type="color" id="color-cookie">
                    <div class="col">
                        <label for="clave">Clave</label>
                        <input class="form-control" id="clave-cookie" name="clave">
                        <label for="valor">Valor</label>
                        <input class="form-control" id="valor-cookie" name="valor">
                        <label for="expiracion">Expiracíon</label>

                        <input class="form-control" id="expiracion-cookie" name="expiracion">

                        <button class="btn btn-primary" id="agregar-cookie">Agregar</button>
                    </div>
                    <div class="col">
                        <h4>Borrar</h4>
                        <label for="borrar-clave">Selecciona una cookie:</label>
                        <input class="form-control" id="borrar-cookie" name="borrar-cookie">

                        <button class="btn btn-primary" id="eliminar-cookie">Borrar</button>
                    </div>
                </div>
            </div>
            <div class="row" style="background: yellow;">
                <div class="row">
                    <h3>Actuales</h3>
                    <div class="col">
                        <input type="color" id="color-tabals">
                    </div>
                </div>
                <div class="col">
                    <table class="table">
                        <tbody>
                            <tr >
                                <td>clave</td>
                                <td id="LSclave"></td>
                            </tr>
                            <tr >
                                <td>valor</td>
                                <td id="LSvalor"></td>
                            </tr>
                            <tr >
                                <td>objeto</td>
                                <td id="LSobjeto"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col">
                    <table class="table">
                        <tbody>
                            <tr>
                                <td>Clave</td>
                                <td id="SSclave"></td>
                            </tr>
                            <tr>
                                <td>Valor</td>
                                <td id="SSvalor"></td>
                            </tr>
                            <tr>
                                <td>Objeto</td>
                                <td id="SSobjeto"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col">
                    <table class="table">
                        <tbody>
                            <tr>
                                <td>Clave</td>
                                <td id="ck"></td>
                            </tr>
                            
                        </tbody>
                    </table>
                </div>
            </div>

        </div>
    </div>
</body>

</html>